# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/order_management?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.main.allow-circular-references=true

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


